请认真阅读完本说明再使用猫影视软件。

一、一个默认本地接口：
assets://js/config_open.json

二、两个在线接口

1、正常接口：github://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@raw.gitmirror.com/leevi0709/catvod/main/js/config_open.json

2、达人接口：
github://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@raw.gitmirror.com/leevi0709/catvod/main/js/config_open2.json

三、正常接口与达人接口区别：

正常接口内数据源比达人接口少一部分，就是缺少达人内容，接口地址区别在于：达人接口后面有个数字2，不方便给其他人展示达人接口时，可以切换到正常接口。

四、接口切换方式：
每次输入或选择完接口地址后，应按一下手机键盘或者电脑键盘上的回车键，此操作代表确定切换，这样新切换的接口才能加载。

五、关于阿里token
在线接口内已内置阿里token，如token失效也无需反馈，毕竟是白嫖网络上的，不可能有那么多免费token让大家白嫖，如果token失效，可切换到本地接口，软件打开后即是本地接口，本地接口地址是assets://js/config_open.json，在config_open.json李修改玩偶和老表下方的阿里token参数即可！

